* {
    font:                           "JetBrainsMonoMedium Nerd Font 10";

    red:                            #fe0100;
    darkred:                        #fe0100;
    green  :                        #33ff00;
    darkgreen:                      #33ff00;
    yellow:                         #33ff00;
    darkyellow:                     #33ff00;
    blue:                           #0066ff;
    darkblue:                       #0066ff;
    purple:                         #cc00ff;
    darkpurple:                     #cc00ff;
    cyan:                           #0AA198;
    darkcyan:                       #00ffff;
    foreground:                     #808080;
    background:                     #000000;
    border:                         #0066ff;

    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 			  40%;
    height: 		  50%;
}


window {
  fullscreen: false;
  padding: 1em;
  background-color: @background;
}

mainbox {
  padding:  0px;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:      @foreground;
	expand:                 true;
	padding:                1.5%;
	border-radius:			    8px;
    background-color:     @background;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:    url("images/pattern.png");
	expand:              false;
	border-radius:     10px;
	padding:           50px 50px 50px 300px;
}

listview {
  margin:   20px 120px;
  spacing:  10px;
  columns:  4;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;
  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @border;
}

element-icon {
  size: 3em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
