* {
    font:                           "JetBrainsMonoMedium Nerd Font 10";

    red:                            #DC322F;
    darkred:                        #DC322F;
    green  :                        #859900;
    darkgreen:                      #859900;
    yellow:                         #B58900;
    darkyellow:                     #B58900;
    blue:                           #268BD2;
    darkblue:                       #268BD2;
    purple:                         #6C71C4;
    darkpurple:                     #6C71C4;
    cyan:                           #2AA198;
    darkcyan:                       #2AA198;
    foreground:                     #93A1A1;
    background:                     #002B36;
    border:                         #B58900;


    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 			  40%;
    height: 		  50%;
}


window {
  fullscreen: false;
  padding: 1em;
  background-color: @background;
}

mainbox {
  padding:  0px;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:      @foreground;
	expand:                 true;
	padding:                1.5%;
	border-radius:			    8px;
    background-color:     @background;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:    url("images/pattern.png");
	expand:              false;
	border-radius:     10px;
	padding:           50px 50px 50px 300px;
}

listview {
  margin:   20px 120px;
  spacing:  10px;
  columns:  4;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;
  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @border;
}

element-icon {
  size: 3em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
